Script started on Thu Oct  1 10:02:38 2015
bash-4.3$ ./pizzachef.rb 
[2015-10-01 10:02:41] INFO  WEBrick 1.3.1
[2015-10-01 10:02:41] INFO  ruby 2.2.1 (2015-02-26) [x86_64-darwin14]
[2015-10-01 10:02:41] INFO  WEBrick::HTTPServer#start: pid=18914 port=8081
47 pies requested
the bistro fridge has 103 ingredient packs remaining
the bistro fridge has 130 doughballs remaining
The oven says done
localhost - - [01/Oct/2015:10:03:06 PDT] "GET /pieRequest?count=47 HTTP/1.1" 200 2
- -> /pieRequest?count=47
^C[2015-10-01 10:03:29] INFO  going to shutdown ...
[2015-10-01 10:03:29] INFO  WEBrick::HTTPServer#start done.
bash-4.3$ exit
exit

Script done on Thu Oct  1 10:03:30 2015
